{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox",
            "url": "http://127.0.0.1:5500/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}